<!DOCTYPE html>
<html>
<head>
  <title>Most Awesomest ToDo List</title>
  <link rel="stylesheet" type="text/css" href="assets/css/toDo.css">
</head>
<body>

<div id="container">
  <h1>To-do List</h1>
  <input type="text" name="">
  <ul>
    <li><span>X</span> Water plants</li>
    <li><span>X</span> Feed cat</li>
    <li><span>X</span> Feed dog</li>
  </ul>
</div><!-- /container -->




<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="assets/js/toDo.js"></script>
</body>
</html>